Trace/UI/Pages/Start/Main/Home/CheckpointList/CheckpointListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:locals="clr-namespace:Trace;assembly=Trace"
	xmlns:language="clr-namespace:Trace.Localization;assembly=Trace"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Class="Trace.CheckpointListPage"
	Title="{language:Translate BiklioSpots}"
	Icon="checkpointlist__trophy.png">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style
				TargetType="Label">
				<Setter
					Property="VerticalOptions"
					Value="Center" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="60" />
				<RowDefinition
					Height="15" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="60" />
				<ColumnDefinition
					Width="15" />
			</Grid.ColumnDefinitions>
			<ListView
				CachingStrategy="RecycleElement"
				x:Name="checkpointListView"
				ItemsSource="{Binding Checkpoints}"
				RowHeight="60"
				Grid.Row="0"
				Grid.RowSpan="3"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				ItemTapped="onTapped"
				IsPullToRefreshEnabled="true"
				Refreshing="onRefresh">
				<ListView.Header>
					<StackLayout
						Spacing="0">
						<Label
							Text="{Binding Summary}"
							LineBreakMode="NoWrap"
							FontAttributes="Bold"
							XAlign="Center" />
						<Label
							x:Name="PullUpHintLabel"
							Text="{language:Translate PullUpToUpdate}"
							XAlign="Center"
							FontSize="Small" />
					</StackLayout>
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid
								RowSpacing="0">
								<Grid.RowDefinitions>
									<RowDefinition
										Height="*" />
									<RowDefinition
										Height="*" />
									<RowDefinition
										Height="*" />
									<RowDefinition
										Height="*" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="4*" />
								</Grid.ColumnDefinitions>
								<ffimageloading:CachedImage
									Source="{Binding Checkpoint.LogoURL}"
									Margin="1"
									Aspect="AspectFit"
									DownsampleToViewSize="true"
									Grid.Row="0"
									Grid.Column="0"
									Grid.RowSpan="4">
								</ffimageloading:CachedImage>
								<ffimageloading:CachedImage
									Source="{Binding FavoriteIndicator}"
									Margin="0,3,3,0"
									Aspect="AspectFit"
									DownsampleToViewSize="true"
									VerticalOptions="Start"
									HorizontalOptions="End"
									Grid.Row="0"
									Grid.RowSpan="2"
									Grid.Column="1">
								</ffimageloading:CachedImage>
								<Label
									Text="{Binding Checkpoint.Name}"
									LineBreakMode="NoWrap"
									FontSize="12"
									FontAttributes="Bold"
									Grid.Row="0"
									Grid.Column="1" />
								<Label
									Text="{Binding Rewards}"
									FontSize="9"
									TextColor="Gray"
									VerticalOptions="Start"
									LineBreakMode="TailTruncation"
									Grid.Row="1"
									Grid.RowSpan="3"
									Grid.Column="1" />
								<Label
									Text="{Binding Distance}"
									Margin="0,0,10,1"
									FontSize="11"
									TextColor="{StaticResource PrimaryColor}"
									HorizontalOptions="End"
									Grid.Row="3"
									Grid.Column="0"
									Grid.ColumnSpan="2" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Button
				BackgroundColor="{StaticResource SecondaryColor}"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				HeightRequest="44"
				WidthRequest="44"
				BorderRadius="22"
				Image="checkpointlist__star_half.png"
				Grid.Row="1"
				Grid.Column="1"
				Clicked="onFilterFavorites">
			</Button>
		</Grid>
	</ContentPage.Content>
</ContentPage>