Trace/UI/Pages/Start/Main/Home/CheckpointList/CheckpointDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:language="clr-namespace:Trace.Localization;assembly=Trace"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Class="Trace.CheckpointDetailsPage"
	Title="{language:Translate CheckpointDetails}">
	<ContentPage.Content>
		<TableView
			Intent="Data"
			HasUnevenRows="true">
			<TableRoot>
				<TableSection
					Title="{language:Translate General}">
					<ViewCell>
						<Grid
							Margin="5">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="30" />
								<RowDefinition
									Height="30" />
								<RowDefinition
									Height="*" />
								<RowDefinition
									Height="*" />
								<RowDefinition
									Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="60" />
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="60" />
							</Grid.ColumnDefinitions>
							<ffimageloading:CachedImage
								Source="{Binding Checkpoint.LogoURL}"
								DownsampleToViewSize="true"
								Aspect="AspectFit"
								ErrorPlaceholder="checkpointlist__default_shop.png"
								Grid.Row="0"
								Grid.Column="0"
								Grid.RowSpan="2">
							</ffimageloading:CachedImage>
							<Label
								Text="{Binding Checkpoint.Name}"
								VerticalTextAlignment="End"
								LineBreakMode="NoWrap"
								FontAttributes="Bold"
								Grid.Row="0"
								Grid.Column="1" />
							<Button
								Grid.Row="0"
								Grid.Column="2"
								HorizontalOptions="Fill"
								VerticalOptions="Fill"
								Clicked="onFavoriteTapped">
							</Button>
							<ffimageloading:CachedImage
								Source="{Binding FavoriteImage}"
								x:Name="favoriteStar"
								WidthRequest="36"
								VerticalOptions="Center"
								HorizontalOptions="Center"
								Margin="0,0,3,0"
								Grid.Row="0"
								Grid.Column="2"
								Grid.RowSpan="2">
							</ffimageloading:CachedImage>
							<Label
								Text="{Binding Checkpoint.Type}"
								LineBreakMode="NoWrap"
								FontSize="Small"
								TextColor="Gray"
								Grid.Row="1"
								Grid.Column="1" />
							<Label
								Text="{Binding Checkpoint.AvailableHours, StringFormat={language:Translate ShopOpenBetween}}"
								LineBreakMode="NoWrap"
								FontSize="Small"
								Grid.Row="2"
								Grid.Column="0"
								Grid.ColumnSpan="3" />
							<Label
								Text="{Binding Checkpoint.PhoneNumber, StringFormat={language:Translate ShopPhoneNumber}}"
								LineBreakMode="NoWrap"
								FontSize="Small"
								Grid.Row="3"
								Grid.Column="0"
								Grid.ColumnSpan="3" />
							<Label
								Text="{Binding Checkpoint.WebsiteAddress, StringFormat={language:Translate ShopWebsite}}"
								LineBreakMode="NoWrap"
								FontSize="Small"
								Grid.Row="4"
								Grid.Column="0"
								Grid.ColumnSpan="3" />
						</Grid>
					</ViewCell>
				</TableSection>
				<TableSection
					Title="{language:Translate Address}">
					<ViewCell
						Height="210"
						Tapped="AddressOnTap">
						<StackLayout
							Margin="5">
							<Label
								Text="{Binding Checkpoint.Address}"
								FontSize="12"
								LineBreakMode="NoWrap" />
							<ffimageloading:CachedImage
								Source="{Binding Checkpoint.MapImageURL}"
								DownsampleToViewSize="true"
								HeightRequest="180"
								Aspect="AspectFill">
							</ffimageloading:CachedImage>
						</StackLayout>
					</ViewCell>
				</TableSection>
				<TableSection
					Title="{language:Translate Details}">
					<ViewCell
						Height="120">
						<StackLayout
							Margin="5">
							<Label
								Text="{Binding Checkpoint.Email, StringFormat='Email: {0}'}"
								LineBreakMode="NoWrap"
								FontSize="Small" />
							<Label
								Text="{Binding Checkpoint.FacebookAddress, StringFormat='Facebook: {0}'}"
								LineBreakMode="NoWrap"
								FontSize="Small" />
							<Label
								Text="{Binding Checkpoint.TwitterAddress, StringFormat='Twitter: {0}'}"
								LineBreakMode="NoWrap"
								FontSize="Small" />
							<Label
								Text="{Binding Checkpoint.Description, StringFormat={language:Translate ShopDescription}}"
								FontSize="Small" />
						</StackLayout>
					</ViewCell>
				</TableSection>
				<TableSection
					Title="{language:Translate Challenges}">
					<ViewCell>
						<ListView
							ItemsSource="{Binding Checkpoint.Challenges}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<TextCell
										Text="{Binding Condition}"
										Detail="{Binding Reward}">
									</TextCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</ViewCell>
				</TableSection>
			</TableRoot>
		</TableView>
	</ContentPage.Content>
</ContentPage>