Trace/UI/Pages/Start/Main/Home/CheckpointList/CheckpointDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:language="clr-namespace:Trace.Localization;assembly=Trace"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Class="Trace.CheckpointDetailsPage"
	Title="{language:Translate CheckpointDetails}">
	<ContentPage.Content>
		<TableView
			Intent="Data"
			HasUnevenRows="true">
			<TableRoot>
				<TableSection
					Title="{language:Translate General}">
					<ViewCell>
						<Grid
							Margin="5">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="30" />
								<RowDefinition
									Height="30" />
								<RowDefinition
									Height="*" />
								<RowDefinition
									Height="*" />
								<RowDefinition
									Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="60" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<ffimageloading:CachedImage
								Source="{Binding LogoURL}"
								DownsampleToViewSize="true"
								Aspect="AspectFit"
								ErrorPlaceholder="challengelist__default_shop.png"
								Grid.Row="0"
								Grid.Column="0"
								Grid.RowSpan="2">
							</ffimageloading:CachedImage>
							<Label
								Text="{Binding Name}"
								VerticalTextAlignment="End"
								LineBreakMode="NoWrap"
								FontAttributes="Bold"
								Grid.Row="0"
								Grid.Column="1" />
							<Label
								Text="{Binding Type}"
								LineBreakMode="NoWrap"
								FontSize="Small"
								TextColor="Gray"
								Grid.Row="1"
								Grid.Column="1" />
							<Label
								Text="{Binding AvailableHours, StringFormat={language:Translate ShopOpenBetween}}"
								LineBreakMode="NoWrap"
								FontSize="Small"
								Grid.Row="2"
								Grid.Column="0"
								Grid.ColumnSpan="2" />
							<Label
								Text="{Binding PhoneNumber, StringFormat={language:Translate ShopPhoneNumber}}"
								LineBreakMode="NoWrap"
								FontSize="Small"
								Grid.Row="3"
								Grid.Column="0"
								Grid.ColumnSpan="2" />
							<Label
								Text="{Binding WebsiteAddress, StringFormat={language:Translate ShopWebsite}}"
								LineBreakMode="NoWrap"
								FontSize="Small"
								Grid.Row="4"
								Grid.Column="0"
								Grid.ColumnSpan="2" />
						</Grid>
					</ViewCell>
				</TableSection>
				<TableSection
					Title="{language:Translate Address}">
					<ViewCell
						Height="210"
						Tapped="AddressOnTap">
						<StackLayout
							Margin="5">
							<Label
								Text="{Binding Address}"
								FontSize="12"
								LineBreakMode="NoWrap" />
							<ffimageloading:CachedImage
								Source="{Binding MapImageURL}"
								DownsampleToViewSize="true"
								HeightRequest="180"
								Aspect="AspectFill">
							</ffimageloading:CachedImage>
						</StackLayout>
					</ViewCell>
				</TableSection>
				<TableSection
					Title="{language:Translate Details}">
					<ViewCell
						Height="95">
						<StackLayout
							Margin="5">
							<Label
								Text="{Binding Email, StringFormat='Email: {0}'}"
								LineBreakMode="NoWrap"
								FontSize="Small" />
							<Label
								Text="{Binding FacebookAddress, StringFormat='Facebook: {0}'}"
								LineBreakMode="NoWrap"
								FontSize="Small" />
							<Label
								Text="{Binding TwitterAddress, StringFormat='Twitter: {0}'}"
								LineBreakMode="NoWrap"
								FontSize="Small" />
							<Label
								Text="{Binding Description, StringFormat={language:Translate ShopDescription}}"
								FontSize="Small" />
						</StackLayout>
					</ViewCell>
				</TableSection>
				<TableSection
					Title="{language:Translate Challenges}">
					<ViewCell>
						<ListView
							ItemsSource="{Binding Challenges}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<TextCell
										Text="{Binding Condition}"
										Detail="{Binding Reward}">
									</TextCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</ViewCell>
				</TableSection>
			</TableRoot>
		</TableView>
	</ContentPage.Content>
</ContentPage>