Trace/UI/Pages/Start/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Trace;assembly=Trace"
	xmlns:language="clr-namespace:Trace.Localization;assembly=Trace"
	x:Class="Trace.RegistrationPage"
	Title="{language:Translate Registration}">
	<ContentPage.Padding>
		<OnPlatform
			x:TypeArguments="Thickness"
			iOS="20, 40, 20, 20"
			Android="20, 20, 20, 20"
			WinPhone="20, 20, 20, 20" />
	</ContentPage.Padding>
	<ContentPage.Content>
		<StackLayout
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand"
			Orientation="Vertical"
			Spacing="15">
			<Label
				Text="{language:Translate UsernameRegisterConditions}"
				FontSize="Micro" />
			<Entry
				x:Name="usernameText"
				Placeholder="{language:Translate Username}">
				<Entry.Behaviors>
					<local:UsernameValidator />
					<local:MaxLengthValidator
						MaxLength="20" />
				</Entry.Behaviors>
			</Entry>
			<Entry
				x:Name="emailText"
				Placeholder="{language:Translate Email}">
				<Entry.Behaviors>
					<local:EmailValidator />
					<local:MaxLengthValidator
						MaxLength="254" />
				</Entry.Behaviors>
			</Entry>
			<Label
				Text="{language:Translate PasswordRegisterConditions}"
				FontSize="Micro" />
			<Entry
				x:Name="passwordText"
				Placeholder="{language:Translate Password}"
				IsPassword="true">
				<Entry.Behaviors>
					<local:PasswordValidator />
					<local:MaxLengthValidator
						MaxLength="20" />
				</Entry.Behaviors>
			</Entry>
			<Entry
				x:Name="confirmPasswordText"
				Placeholder="{language:Translate ConfirmPassword}"
				IsPassword="true">
				<Entry.Behaviors>
					<local:ConfirmPasswordValidator
						CompareToEntry="{Binding Source={x:Reference passwordText}}" />
				</Entry.Behaviors>
			</Entry>
			<Button
				Text="{language:Translate Register}"
				BackgroundColor="#FFD500"
				TextColor="White"
				BorderRadius="0"
				Clicked="OnRegister" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>