Trace/UI/Pages/Start/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Trace;assembly=Trace"
	x:Class="Trace.RegistrationPage"
	Title="Registration">
	<ContentPage.Padding>
		<OnPlatform
			x:TypeArguments="Thickness"
			iOS="20, 40, 20, 20"
			Android="20, 20, 20, 20"
			WinPhone="20, 20, 20, 20" />
	</ContentPage.Padding>
	<ContentPage.Content>
		<StackLayout
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand"
			Orientation="Vertical"
			Spacing="15">
			<Label
				Text="Username is 6-20 characters long. Can only contain alphanumeric characters, underscore and dot."
				FontSize="Micro" />
			<Entry
				x:Name="usernameText"
				Placeholder="Username">
				<Entry.Behaviors>
					<local:UsernameValidator />
					<local:MaxLengthValidator
						MaxLength="20" />
				</Entry.Behaviors>
			</Entry>
			<Entry
				x:Name="emailText"
				Placeholder="E-mail">
				<Entry.Behaviors>
					<local:EmailValidator />
					<local:MaxLengthValidator
						MaxLength="254" />
				</Entry.Behaviors>
			</Entry>
			<Label
				Text="Password is 6-20 characters long with at least 1 letter and 1 number."
				FontSize="Micro" />
			<Entry
				x:Name="passwordText"
				Placeholder="Password"
				IsPassword="true">
				<Entry.Behaviors>
					<local:PasswordValidator />
					<local:MaxLengthValidator
						MaxLength="20" />
				</Entry.Behaviors>
			</Entry>
			<Entry
				x:Name="confirmPasswordText"
				Placeholder="Confirm Password"
				IsPassword="true">
				<Entry.Behaviors>
					<local:ConfirmPasswordValidator
						CompareToEntry="{Binding Source={x:Reference passwordText}}" />
				</Entry.Behaviors>
			</Entry>
			<Button
				Text="Register"
				Clicked="OnRegister" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>