Trace/UI/Pages/Start/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Trace;assembly=Trace"
	x:Class="Trace.SignInPage"
	Title="Sign In">
	<ContentPage.Padding>
		<OnPlatform
			x:TypeArguments="Thickness"
			iOS="20, 40, 20, 20"
			Android="20, 20, 20, 20"
			WinPhone="20, 20, 20, 20" />
	</ContentPage.Padding>
	<ContentPage.Content>
		<StackLayout
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand"
			Orientation="Vertical"
			Spacing="15">
			<Entry
				x:Name="usernameText"
				Placeholder="Username"
				Completed="OnUsernameInput">
				<Entry.Behaviors>
					<local:UsernameValidator />
					<local:MaxLengthValidator
						MaxLength="20" />
				</Entry.Behaviors>
			</Entry>
			<Entry
				x:Name="passwordText"
				Placeholder="Password"
				IsPassword="true">
				<Entry.Behaviors>
					<local:PasswordValidator />
					<local:MaxLengthValidator
						MaxLength="20" />
				</Entry.Behaviors>
			</Entry>
			<Grid>
				<Label
					Text="Remember me"
					XAlign="Start"
					YAlign="Center"
					FontSize="Small"
					Grid.Row="0"
					Grid.Column="0" />
				<Switch
					IsToggled="true"
					HorizontalOptions="End"
					Toggled="OnRememberMe"
					Grid.Row="0"
					Grid.Column="1" />
			</Grid>
			<Button
				Text="Sign In"
				BackgroundColor="#24C121"
				TextColor="White"
				Clicked="OnLogin" />
			<StackLayout
				HeightRequest="1"
				BackgroundColor="Black"
				HorizontalOptions="FillAndExpand">
			</StackLayout>
			<StackLayout>
				<Button
					Text="Login with Google"
					TextColor="White"
					BackgroundColor="#DD4B39"
					Clicked="OnGoogleLogin" />
				<Button
					TextColor="White"
					BackgroundColor="#3B5998"
					Text="Login with Facebook"
					Clicked="OnFacebookLogin" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>