Trace/UI/Pages/Start/Main/Home/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:locals="clr-namespace:Trace;assembly=Trace"
	xmlns:language="clr-namespace:Trace.Localization;assembly=Trace"
	x:Class="Trace.MapPage"
	x:Name="TRACEMapPage"
	Title="{language:Translate Map}"
	Icon="maps_icon.png">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style
				x:Key="lightTheme"
				TargetType="Label">
				<Setter
					Property="TextColor"
					Value="White" />
				<Setter
					Property="FontSize"
					Value="Small" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<StackLayout
		x:Name="MyStack"
		HorizontalOptions="FillAndExpand"
		Orientation="Vertical"
		Spacing="0">
		<locals:TraceMap
			x:Name="CustomMap"
			WidthRequest="320"
			HeightRequest="200"
			IsShowingUser="true"
			MapType="Street" />
		<Label
			x:Name="ActivityLabel"
			Text="{Binding ActivityType, StringFormat={language:Translate CurrentActivityLabel}}"
			HorizontalTextAlignment="Center"
			IsVisible="true"
			BackgroundColor="#24C121"
			TextColor="White"
			VerticalTextAlignment="Center">
		</Label>
		<Label.BindingContext>
			<locals:CurrentActivity />
		</Label.BindingContext>
		<Grid
			x:Name="ResultsGrid"
			IsVisible="false"
			BackgroundColor="#24C121">
			<Label
				x:Name="MainActivityLabel"
				Text="{Binding ActivityType, StringFormat={language:Translate MainActivityLabel}}"
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Style="{StaticResource lightTheme}"
				XAlign="Center" />
			<Label
				x:Name="TotalDistanceLabel"
				Text="{Binding Distance, StringFormat={language:Translate DistanceLabel}}"
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Style="{StaticResource lightTheme}"
				XAlign="Center" />
			<Label
				x:Name="DurationLabel"
				Text="{Binding Duration, StringFormat={language:Translate DurationLabel}}"
				Grid.Row="1"
				Grid.Column="3"
				Grid.ColumnSpan="2"
				Style="{StaticResource lightTheme}"
				XAlign="Center" />
			<Label
				x:Name="CaloriesLabel"
				Text="{Binding Calories, StringFormat={language:Translate CaloriesLabel}}"
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Style="{StaticResource lightTheme}"
				XAlign="Center" />
			<Label
				x:Name="CyclingDurationLabel"
				Text="{Binding TimeSpentCycling, StringFormat={language:Translate CycledForLabel}}"
				Grid.Row="2"
				Grid.Column="3"
				Grid.ColumnSpan="2"
				Style="{StaticResource lightTheme}"
				XAlign="Center" />
			<Label
				Grid.Row="0"
				Grid.Column="4"
				Text=" " />
		</Grid>
		<Button
			Text="Track"
			Clicked="OnStartTracking"
			HorizontalOptions="FillAndExpand"
			BackgroundColor="#4BB166"
			TextColor="White"
			BorderRadius="0" />
	</StackLayout>
</ContentPage>