Trace/UI/Pages/Start/Main/Menu/Tutorial/PrivacyPolicy/PrivacyPolicyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:language="clr-namespace:Trace.Localization;assembly=Trace"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
	x:Class="Trace.PrivacyPolicyPage">
	<ContentPage.Content>
		<Grid
			BackgroundColor="{StaticResource PrimaryDarkestColor}">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="40" />
				<RowDefinition
					Height="120" />
				<RowDefinition
					Height="40" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="60" />
			</Grid.RowDefinitions>
			<ffimageloading:CachedImage
				Source="privacypolicy__logo_name.png"
				Grid.Row="1"
				HorizontalOptions="Center"
				VerticalOptions="End"
				HeightRequest="120"
				DownsampleHeight="120"
				DownsampleToViewSize="true"
				Margin="10,0,10,0"
				Aspect="AspectFit">
			</ffimageloading:CachedImage>
			<Label
				Text="{language:Translate PrivacyPolicy}"
				TextColor="{StaticResource PrimaryTextColor}"
				Grid.Row="2"
				HorizontalOptions="Center"
				VerticalOptions="Start"
				FontAttributes="Bold"
				FontSize="18" />
			<cv:CarouselView
				x:Name="policyCarouselView"
				Margin="8"
				Grid.Row="3"
				ItemSelected="onPolicyPartChanged"
				VerticalOptions="FillAndExpand">
				<cv:CarouselView.ItemTemplate>
					<DataTemplate>
						<StackLayout>
							<Label
								Text="{Binding Text}"
								TextColor="{StaticResource PrimaryTextColor}"
								FontSize="14"
								VerticalOptions="CenterAndExpand" />
							<Label
								Text="{Binding Indicator}"
								TextColor="{StaticResource PrimaryTextColor}"
								HorizontalOptions="Center"
								VerticalOptions="End" />
						</StackLayout>
					</DataTemplate>
				</cv:CarouselView.ItemTemplate>
			</cv:CarouselView>
			<Button
				Text="Ok"
				Grid.Row="4"
				IsVisible="false"
				x:Name="confirmationButton"
				Clicked="onConfirmation"
				BackgroundColor="{StaticResource SecondaryColor}"
				TextColor="{StaticResource SecondaryTextColor}"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				WidthRequest="60"
				BorderRadius="20" />
		</Grid>
	</ContentPage.Content>
</ContentPage>