Trace/UI/Pages/Start/Main/Home/Tutorial/TutorialPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:language="clr-namespace:Trace.Localization;assembly=Trace"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
	x:Class="Trace.TutorialPage"
	Title="{language:Translate Tutorial}">
	<ContentPage.Content>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="40" />
			</Grid.RowDefinitions>
			<cv:CarouselView
				Grid.ColumnSpan="3"
				Grid.RowSpan="2"
				ItemSelected="onTutorialPartChanged"
				ItemsSource="{Binding Parts}">
				<cv:CarouselView.ItemTemplate>
					<DataTemplate>
						<Grid
							BackgroundColor="{Binding Color}">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="70" />
								<RowDefinition
									Height="*" />
								<RowDefinition
									Height="80" />
								<RowDefinition
									Height="40" />
							</Grid.RowDefinitions>
							<Label
								Text="{Binding Title}"
								Grid.Row="0"
								Margin="10"
								HorizontalOptions="Center"
								VerticalOptions="End"
								FontSize="16"
								TextColor="White">
							</Label>
							<ffimageloading:CachedImage
								Source="{Binding ImagePath}"
								HorizontalOptions="FillAndExpand"
								VerticalOptions="FillAndExpand"
								DownsampleToViewSize="true"
								Grid.Row="0"
								Grid.RowSpan="4"
								Aspect="AspectFit">
							</ffimageloading:CachedImage>
							<Label
								Text="{Binding Description}"
								TextColor="White"
								Margin="5"
								Grid.Row="2"
								VerticalOptions="End"
								FontSize="14">
							</Label>
							<Label
								TextColor="White"
								Text="{Binding Indicator}"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								FontSize="16"
								Grid.Row="3" />
						</Grid>
					</DataTemplate>
				</cv:CarouselView.ItemTemplate>
			</cv:CarouselView>
			<BoxView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				HorizontalOptions="Fill"
				VerticalOptions="Fill"
				BackgroundColor="#80000000" />
			<Button
				Text="{language:Translate Privacy}"
				FontSize="12"
				Margin="5"
				Clicked="onPrivacyPolicyClicked"
				VerticalOptions="Center"
				HorizontalOptions="Center"
				TextColor="White"
				Grid.Row="1"
				Grid.Column="0">
			</Button>
			<Button
				Text="{language:Translate GotIt}"
				Margin="5"
				Clicked="onConfirmationClicked"
				VerticalOptions="Center"
				HorizontalOptions="Center"
				TextColor="White"
				Grid.Row="1"
				Grid.Column="2">
			</Button>
		</Grid>
	</ContentPage.Content>
</ContentPage>