Trace/UI/Pages/Start/Main/HomeMasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:language="clr-namespace:Trace.Localization;assembly=Trace"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
	Padding="0,40,0,0"
	x:Class="Trace.HomeMasterPage"
	Title="{language:Translate Menu}"
	Icon="menu.png"
	BackgroundImage="menu_background.png">
	<ContentPage.Content>
		<StackLayout
			VerticalOptions="FillAndExpand">
			<StackLayout
				Orientation="Horizontal"
				Grid.ColumnSpan="2">
				<Grid>
					<ffimageloading:CachedImage
						Source="{Binding PictureURL}"
						WidthRequest="48"
						HeightRequest="48">
						<ffimageloading:CachedImage.Transformations>
							<fftransformations:CircleTransformation />
						</ffimageloading:CachedImage.Transformations>
					</ffimageloading:CachedImage>
				</Grid>
				<StackLayout
					Orientation="Vertical">
					<Label
						Text="{Binding Name}"
						Font="Bold"
						TextColor="White" />
					<Label
						Text="{Binding Email}"
						FontSize="Small"
						TextColor="White" />
				</StackLayout>
			</StackLayout>
			<ListView
				BackgroundColor="#4BB166"
				x:Name="listView"
				SeparatorColor="#24C121"
				VerticalOptions="FillAndExpand"
				SeparatorVisibility="None">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout
								Padding="15, 5, 15, 5"
								Orientation="Horizontal">
								<ffimageloading:CachedImage
									Source="{Binding IconSource}"
									WidthRequest="24"
									HeightRequest="24"
									DownsampleToViewSize="true">
								</ffimageloading:CachedImage>
								<Label
									Text="{Binding Title}"
									TextColor="White"
									VerticalOptions="Center" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>