Trace/UI/Pages/Start/Main/Menu/Rewards/RewardsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:locals="clr-namespace:Trace;assembly=Trace"
	xmlns:language="clr-namespace:Trace.Localization;assembly=Trace"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Class="Trace.RewardsListPage"
	Title="{language:Translate Rewards}">
	<ContentPage.Content>
		<ListView
			ItemsSource="{Binding Rewards}"
			CachingStrategy="RecycleElement"
			ItemSelected="OnSelection">
			<ListView.Header>
				<Label
					Text="{Binding Summary}"
					FontSize="14"
					XAlign="Center" />
			</ListView.Header>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid>
							<Grid.RowDefinitions
								RowSpacing="1"
								ColumnSpacing="1">
								<RowDefinition
									Height="*" />
								<RowDefinition
									Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="20" />
								<ColumnDefinition
									Width="20" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<ffimageloading:CachedImage
								Margin="3"
								Source="{Binding ThisCheckpoint.LogoURL}"
								DownsampleToViewSize="true"
								Aspect="Fill"
								Grid.Row="0"
								Grid.Column="0"
								Grid.RowSpan="2"
								Grid.ColumnSpan="2">
							</ffimageloading:CachedImage>
							<Label
								Text="{Binding ThisCheckpoint.Name}"
								LineBreakMode="NoWrap"
								FontAttributes="Bold"
								Grid.Row="0"
								Grid.Column="2"
								Grid.ColumnSpan="3" />
							<Label
								Text="{Binding Reward}"
								LineBreakMode="NoWrap"
								FontSize="14"
								Grid.Row="1"
								Grid.Column="2"
								Grid.ColumnSpan="3" />
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>