Trace/UI/Pages/Start/Main/Menu/MyTrajectories/TrajectoryDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:locals="clr-namespace:Trace;assembly=Trace"
	xmlns:language="clr-namespace:Trace.Localization;assembly=Trace"
	x:Class="Trace.TrajectoryDetailsPage"
	Title="{language:Translate Details}">
	<ContentPage.Padding>
		<OnPlatform
			x:TypeArguments="Thickness"
			iOS="20, 5, 20, 20"
			Android="20, 5, 20, 20"
			WinPhone="20, 5, 20, 20" />
	</ContentPage.Padding>
	<StackLayout
		x:Name="Stack"
		Orientation="Vertical">
		<Label
			Text="{Binding Id}"
			XAlign="Center" />
		<locals:TraceMap
			x:Name="CustomMap"
			WidthRequest="320"
			HeightRequest="200"
			IsShowingUser="true"
			MapType="Street" />
		<Label
			Text="{Binding DisplayTime, StringFormat={language:Translate DateDetails}}"
			FontSize="Small" />
		<Label
			Text="{Binding DisplayDuration, StringFormat={language:Translate DurationDetails}}"
			FontSize="Small" />
		<Label
			Text="{Binding TotalDistanceMeters, StringFormat={language:Translate DistanceDetails}}"
			FontSize="Small" />
		<Label
			Text="{Binding MostCommonActivity, StringFormat={language:Translate MostCommonActivityDetails}}"
			FontSize="Small" />
		<Label
			Text="{Binding AvgSpeed, StringFormat={language:Translate AvgSpeedDetails}}"
			FontSize="Small" />
		<Label
			Text="{Binding MaxSpeed, StringFormat={language:Translate MaxSpeedDetails}}"
			FontSize="Small" />
		<Button
			x:Name="UploadTrajectoryButton"
			Text="{language:Translate Upload}"
			IsVisible="false"
			Clicked="onUploadClicked">
		</Button>
	</StackLayout>
	<ContentPage.Content>
	</ContentPage.Content>
</ContentPage>