Trace/UI/Pages/Start/Main/Menu/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Trace;assembly=Trace"
	xmlns:language="clr-namespace:Trace.Localization;assembly=Trace"
	x:Class="Trace.SettingsPage"
	Title="{language:Translate Settings}">
	<ContentPage.BindingContext>
		<local:SettingsPageModel />
	</ContentPage.BindingContext>
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style
				TargetType="Label">
				<Setter
					Property="VerticalOptions"
					Value="Center" />
			</Style>
			<Style
				TargetType="Entry">
				<Setter
					Property="VerticalOptions"
					Value="Center" />
			</Style>
			<Style
				TargetType="{x:Type local:BindablePicker}">
				<Setter
					Property="VerticalOptions"
					Value="Center" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<TableView
			Intent="Settings">
			<TableRoot>
				<TableSection
					Title="{language:Translate Account}">
					<TextCell
						Text="{language:Translate Logout}"
						Tapped="onLogout">
					</TextCell>
				</TableSection>
				<TableSection
					Title="{language:Translate PrivateInfo}">
					<EntryCell
						Completed="onSettingChanged"
						Label="{language:Translate Name}"
						Text="{Binding User.Name, Mode=TwoWay}">
					</EntryCell>
					<EntryCell
						Label="{language:Translate Phone}"
						Completed="onSettingChanged"
						Text="{Binding User.Phone, Mode=TwoWay}" />
					<EntryCell
						Label="{language:Translate Address}"
						Completed="onSettingChanged"
						Text="{Binding User.Address, Mode=TwoWay}" />
				</TableSection>
				<TableSection
					Title="{language:Translate CaloriesCalculation}">
					<EntryCell
						Completed="onSettingChanged"
						Label="{language:Translate Age}"
						Text="{Binding User.Age, Mode=TwoWay}">
					</EntryCell>
					<ViewCell>
						<StackLayout
							Orientation="Horizontal">
							<Label
								TranslationX="15"
								Text="{language:Translate Gender}" />
							<local:BindablePicker
								TranslationX="25"
								SelectedIndexChanged="onGenderChanged"
								Title="{Binding User.Gender}"
								SelectedValue="{Binding User.Gender, Mode=TwoWay}"
								ItemsSource="{Binding Genders}" />
						</StackLayout>
					</ViewCell>
					<EntryCell
						Label="{language:Translate Height}"
						Completed="onSettingChanged"
						Text="{Binding User.Height, Mode=TwoWay}" />
					<EntryCell
						Label="{language:Translate Weight}"
						Completed="onSettingChanged"
						Text="{Binding User.Weight, Mode=TwoWay}" />
				</TableSection>
				<TableSection
					Title="{language:Translate Sound}">
					<ViewCell>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="10" />
								<ColumnDefinition
									Width="150" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="1"
								Text="{language:Translate DisableBackgroundAudio}"
								LineBreakMode="TailTruncation" />
							<Switch
								Grid.Column="2"
								VerticalOptions="Center"
								HorizontalOptions="End"
								Margin="0,0,10,0"
								x:Name="soundSettingSwitch"
								Toggled="onSoundSettingChanged">
							</Switch>
						</Grid>
					</ViewCell>
					<ViewCell>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="10" />
								<ColumnDefinition
									Width="150" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="1"
								Text="{language:Translate StationarySoundSetting}"
								LineBreakMode="TailTruncation" />
							<local:BindablePicker
								Grid.Column="2"
								StyleId="stationary"
								SelectedIndexChanged="onSoundChanged"
								Title="{Binding User.StationarySoundSetting}"
								SelectedValue="{Binding User.StationarySoundSetting, Mode=TwoWay}"
								ItemsSource="{Binding Sounds}" />
						</Grid>
					</ViewCell>
					<ViewCell>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="10" />
								<ColumnDefinition
									Width="150" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="1"
								Text="{language:Translate WalkingSoundSetting}"
								LineBreakMode="TailTruncation" />
							<local:BindablePicker
								Grid.Column="2"
								StyleId="walking"
								SelectedIndexChanged="onSoundChanged"
								Title="{Binding User.WalkingSoundSetting}"
								SelectedValue="{Binding User.WalkingSoundSetting, Mode=TwoWay}"
								ItemsSource="{Binding Sounds}" />
						</Grid>
					</ViewCell>
					<ViewCell>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="10" />
								<ColumnDefinition
									Width="150" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="1"
								Text="{language:Translate RunningSoundSetting}"
								LineBreakMode="TailTruncation" />
							<local:BindablePicker
								Grid.Column="2"
								StyleId="running"
								SelectedIndexChanged="onSoundChanged"
								Title="{Binding User.RunningSoundSetting}"
								SelectedValue="{Binding User.RunningSoundSetting, Mode=TwoWay}"
								ItemsSource="{Binding Sounds}" />
						</Grid>
					</ViewCell>
					<ViewCell>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="10" />
								<ColumnDefinition
									Width="150" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="1"
								Text="{language:Translate CyclingSoundSetting}"
								LineBreakMode="TailTruncation" />
							<local:BindablePicker
								Grid.Column="2"
								StyleId="cycling"
								SelectedIndexChanged="onSoundChanged"
								Title="{Binding User.CyclingSoundSetting}"
								SelectedValue="{Binding User.CyclingSoundSetting, Mode=TwoWay}"
								ItemsSource="{Binding Sounds}" />
						</Grid>
					</ViewCell>
					<ViewCell>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="10" />
								<ColumnDefinition
									Width="150" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="1"
								Text="{language:Translate VehicularSoundSetting}"
								LineBreakMode="TailTruncation" />
							<local:BindablePicker
								Grid.Column="2"
								StyleId="vehicle"
								SelectedIndexChanged="onSoundChanged"
								Title="{Binding User.VehicularSoundSetting}"
								SelectedValue="{Binding User.VehicularSoundSetting, Mode=TwoWay}"
								ItemsSource="{Binding Sounds}" />
						</Grid>
					</ViewCell>
					<ViewCell>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="10" />
								<ColumnDefinition
									Width="150" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="1"
								Text="{language:Translate EligibleWarning}"
								LineBreakMode="TailTruncation" />
							<local:BindablePicker
								Grid.Column="2"
								StyleId="eligibleWarning"
								SelectedIndexChanged="onSoundChanged"
								Title="{Binding User.CongratulatorySoundSetting}"
								SelectedValue="{Binding User.CongratulatorySoundSetting, Mode=TwoWay}"
								ItemsSource="{Binding Sounds}" />
						</Grid>
					</ViewCell>
					<ViewCell>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="10" />
								<ColumnDefinition
									Width="150" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="1"
								Text="{language:Translate IneligibleWarning}"
								LineBreakMode="TailTruncation" />
							<local:BindablePicker
								Grid.Column="2"
								StyleId="ineligibleWarning"
								SelectedIndexChanged="onSoundChanged"
								Title="{Binding User.NoLongerEligibleSoundSetting}"
								SelectedValue="{Binding User.NoLongerEligibleSoundSetting, Mode=TwoWay}"
								ItemsSource="{Binding Sounds}" />
						</Grid>
					</ViewCell>
					<ViewCell>
						<Label
							HeightRequest="14"
							Text="{language:Translate CourtesyOfFreesound}"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							FontSize="10"
							FontAttributes="Italic">
						</Label>
					</ViewCell>
				</TableSection>
				<TableSection
					Title="{language:Translate Challenges}">
					<EntryCell
						Completed="onSettingChanged"
						Label="{language:Translate SearchRadius}"
						Text="{Binding User.SearchRadius, Mode=TwoWay}" />
					<EntryCell
						Completed="onSettingChanged"
						Label="Maximum"
						Text="200" />
				</TableSection>
				<TableSection
					Title="{language:Translate Delete}">
					<TextCell
						Text="{language:Translate BiklioSpots}"
						Tapped="onCheckpointsDeleted" />
					<TextCell
						Text="{language:Translate Routes}"
						Tapped="onLicensesClicked" />
					<TextCell
						Text="{language:Translate Everything}"
						Tapped="onDeleteEverything" />
				</TableSection>
				<TableSection
					Title="{language:Translate Information}">
					<TextCell
						Text="{language:Translate Licenses}"
						Tapped="onLicensesClicked" />
					<TextCell
						Text="{language:Translate ToS}"
						Tapped="onTermsOfServiceClicked" />
					<TextCell
						Text="{language:Translate PrivacyPolicy}"
						Tapped="onPrivacyPolicyClicked" />
					<TextCell
						Text="{language:Translate AboutUs}"
						Tapped="onAboutUsClicked" />
				</TableSection>
			</TableRoot>
		</TableView>
	</ContentPage.Content>
</ContentPage>