Trace/UI/Pages/Start/Main/Home/Challenges/CheckpointListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:locals="clr-namespace:Trace;assembly=Trace"
	xmlns:language="clr-namespace:Trace.Localization;assembly=Trace"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Class="Trace.CheckpointListPage"
	Title="{language:Translate Challenges}">
	<ContentPage.Content>
		<ListView
			CachingStrategy="RecycleElement"
			x:Name="checkpointListView"
			ItemsSource="{Binding Checkpoints}"
			RowHeight="60"
			ItemSelected="OnSelection"
			IsPullToRefreshEnabled="true"
			Refreshing="OnRefresh">
			<ListView.Header>
				<StackLayout
					Spacing="0">
					<Label
						Text="{Binding Summary}"
						LineBreakMode="NoWrap"
						FontAttributes="Bold"
						XAlign="Center" />
					<Label
						x:Name="PullUpHintLabel"
						Text="{language:Translate PullUpToUpdate}"
						XAlign="Center"
						FontSize="Small" />
				</StackLayout>
			</ListView.Header>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid>
							<Grid.RowDefinitions
								RowSpacing="1"
								ColumnSpacing="1">
								<RowDefinition
									Height="*" />
								<RowDefinition
									Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="60" />
								<ColumnDefinition
									Width="2*" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<ffimageloading:CachedImage
								Source="{Binding LogoURL}"
								Margin="3"
								DownsampleToViewSize="true"
								Aspect="Fill"
								Grid.Row="0"
								Grid.Column="0"
								Grid.RowSpan="2">
							</ffimageloading:CachedImage>
							<Label
								Text="{Binding Name}"
								LineBreakMode="NoWrap"
								FontSize="15"
								FontAttributes="Bold"
								VerticalTextAlignment="End"
								Grid.Row="0"
								Grid.Column="1" />
							<Label
								Text="{Binding Rewards}"
								FontSize="9"
								TextColor="Gray"
								Grid.Row="1"
								Grid.Column="1" />
							<Label
								Text="{Binding Distance}"
								Margin="3"
								LineBreakMode="NoWrap"
								TextColor="{StaticResource PrimaryColor}"
								VerticalOptions="Center"
								HorizontalOptions="Center"
								Grid.Row="0"
								Grid.Column="2"
								Grid.RowSpan="2">
							</Label>
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>