Trace/UI/Pages/Start/Main/Home/Map/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:locals="clr-namespace:Trace;assembly=Trace"
	xmlns:language="clr-namespace:Trace.Localization;assembly=Trace"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Class="Trace.MapPage"
	x:Name="TRACEMapPage"
	Title="{language:Translate Map}">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style
				x:Key="lightTheme"
				TargetType="Label">
				<Setter
					Property="TextColor"
					Value="White" />
				<Setter
					Property="FontSize"
					Value="Small" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid
		x:Name="mapLayout">
		<Grid.RowDefinitions
			RowSpacing="1"
			ColumnSpacing="1">
			<RowDefinition
				Height="20" />
			<RowDefinition
				Height="60" />
			<RowDefinition
				Height="80" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="120" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="80" />
		</Grid.ColumnDefinitions>
		<locals:TraceMap
			x:Name="map"
			WidthRequest="320"
			HeightRequest="200"
			HorizontalOptions="FillAndExpand"
			IsShowingUser="true"
			MapType="Street"
			Grid.Row="0"
			Grid.Column="0"
			Grid.RowSpan="5"
			Grid.ColumnSpan="2" />
		<Label
			x:Name="currentActivityLabel"
			Text="{Binding LocalizedActivity}"
			HorizontalTextAlignment="Center"
			Margin="0"
			IsVisible="true"
			BackgroundColor="{StaticResource SecondaryColor}"
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			TextColor="{StaticResource SecondaryTextColor}"
			VerticalTextAlignment="Center">
		</Label>
		<Label.BindingContext>
			<locals:CurrentActivity />
		</Label.BindingContext>
		<Button
			Clicked="OnLocateUser"
			BackgroundColor="{StaticResource PrimaryColor}"
			HeightRequest="40"
			WidthRequest="40"
			BorderRadius="20"
			VerticalOptions="Center"
			HorizontalOptions="Center"
			Grid.Row="1"
			Grid.Column="1" />
		<ffimageloading:CachedImage
			x:Name="locateImage"
			Source="images/map/locate.png"
			WidthRequest="24"
			DownsampleWidth="24"
			HorizontalOptions="Center"
			VerticalOptions="Center"
			Grid.Row="1"
			Grid.Column="1">
		</ffimageloading:CachedImage>
		<Button
			Clicked="OnStartTracking"
			BackgroundColor="#FFD500"
			HeightRequest="45"
			WidthRequest="45"
			BorderRadius="23"
			VerticalOptions="Center"
			HorizontalOptions="Center"
			Grid.Row="2"
			Grid.Column="1" />
		<ffimageloading:CachedImage
			x:Name="trackButtonImage"
			Source="images/map/play_arrow.png"
			WidthRequest="24"
			DownsampleWidth="24"
			HorizontalOptions="Center"
			VerticalOptions="Center"
			Grid.Row="2"
			Grid.Column="1">
		</ffimageloading:CachedImage>
		<Grid
			x:Name="resultsGrid"
			IsVisible="false"
			Margin="5"
			BackgroundColor="{StaticResource SecondaryColor}"
			Grid.Row="4"
			Grid.Column="0"
			Grid.ColumnSpan="2">
			<Label
				x:Name="mainActivityLabel"
				Text="{Binding MainActivity, StringFormat={language:Translate MainActivityLabel}}"
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Style="{StaticResource lightTheme}"
				XAlign="Center" />
			<Label
				x:Name="totalDistanceLabel"
				Text="{Binding Distance, StringFormat={language:Translate DistanceLabel}}"
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Style="{StaticResource lightTheme}"
				XAlign="Center" />
			<Label
				x:Name="durationLabel"
				Text="{Binding Duration, StringFormat={language:Translate DurationLabel}}"
				Grid.Row="1"
				Grid.Column="3"
				Grid.ColumnSpan="2"
				Style="{StaticResource lightTheme}"
				XAlign="Center" />
			<Label
				x:Name="caloriesLabel"
				Text="{Binding Calories, StringFormat={language:Translate CaloriesLabel}}"
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Style="{StaticResource lightTheme}"
				XAlign="Center" />
			<Label
				x:Name="avgSpeedLabel"
				Text="{Binding AvgSpeed, StringFormat={language:Translate AvgSpeedLabel}}"
				Grid.Row="2"
				Grid.Column="3"
				Grid.ColumnSpan="2"
				Style="{StaticResource lightTheme}"
				XAlign="Center" />
			<Label
				Grid.Row="0"
				Grid.Column="4"
				Text=" " />
		</Grid>
	</Grid>
</ContentPage>