Trace/UI/Pages/Start/Main/Menu/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
	xmlns:local="clr-namespace:Trace;assembly=Trace"
	xmlns:language="clr-namespace:Trace.Localization;assembly=Trace"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Class="Trace.DashboardPage"
	Title="{language:Translate Dashboard}">
	<ContentPage.Content>
		<TableView
			Intent="Data">
			<TableRoot>
				<TableSection
					Title="{language:Translate RoutesTracked}">
					<TextCell
						Text="{Binding RoutesToday, StringFormat={language:Translate TodayStats}}" />
					<TextCell
						Text="{Binding RoutesWeek, StringFormat={language:Translate ThisWeekStats}}" />
					<TextCell
						Text="{Binding RoutesAllTime, StringFormat={language:Translate AllTimeStats}}" />
				</TableSection>
				<TableSection
					Title="{language:Translate RewardsEarned}">
					<TextCell
						Text="{Binding RewardsToday, StringFormat={language:Translate TodayStats}}" />
					<TextCell
						Text="{Binding RewardsWeek, StringFormat={language:Translate ThisWeekStats}}" />
					<TextCell
						Text="{Binding RewardsAllTime, StringFormat={language:Translate AllTimeStats}}" />
				</TableSection>
				<TableSection
					Title="{language:Translate DistanceTravelledMeters}">
					<ViewCell
						ClassId="today"
						Tapped="onTappedDistance">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="34" />
							</Grid.ColumnDefinitions>
							<Label
								Text="{Binding DistanceToday.Total, StringFormat={language:Translate TodayStats}}"
								Margin="17,0,0,0"
								VerticalOptions="Center"
								Grid.Column="0" />
							<ffimageloading:CachedImage
								Source="dashboard__click_indicator.png"
								WidthRequest="24"
								DownsampleWidth="24"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								Grid.Column="1">
							</ffimageloading:CachedImage>
						</Grid>
					</ViewCell>
					<ViewCell
						ClassId="week"
						Tapped="onTappedDistance">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="34" />
							</Grid.ColumnDefinitions>
							<Label
								Text="{Binding DistanceWeek.Total, StringFormat={language:Translate ThisWeekStats}}"
								VerticalOptions="Center"
								Margin="17,0,0,0"
								Grid.Column="0" />
							<ffimageloading:CachedImage
								Source="dashboard__click_indicator.png"
								WidthRequest="24"
								DownsampleWidth="24"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								Grid.Column="1">
							</ffimageloading:CachedImage>
						</Grid>
					</ViewCell>
					<ViewCell
						ClassId="alltime"
						Tapped="onTappedDistance">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="34" />
							</Grid.ColumnDefinitions>
							<Label
								Text="{Binding DistanceAllTime.Total, StringFormat={language:Translate AllTimeStats}}"
								VerticalOptions="Center"
								Margin="17,0,0,0"
								Grid.Column="0" />
							<ffimageloading:CachedImage
								Source="dashboard__click_indicator.png"
								WidthRequest="24"
								DownsampleWidth="24"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								Grid.Column="1">
							</ffimageloading:CachedImage>
						</Grid>
					</ViewCell>
				</TableSection>
				<TableSection
					Title="{language:Translate TimeSpentHours}">
					<ViewCell
						ClassId="today"
						Tapped="onTappedTime">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="34" />
							</Grid.ColumnDefinitions>
							<Label
								Text="{Binding TimeToday.Total, StringFormat={language:Translate TodayStats}}"
								VerticalOptions="Center"
								Margin="17,0,0,0"
								Grid.Column="0" />
							<ffimageloading:CachedImage
								Source="dashboard__click_indicator.png"
								WidthRequest="24"
								DownsampleWidth="24"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								Grid.Column="1">
							</ffimageloading:CachedImage>
						</Grid>
					</ViewCell>
					<ViewCell
						ClassId="week"
						Tapped="onTappedTime">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="34" />
							</Grid.ColumnDefinitions>
							<Label
								Text="{Binding TimeWeek.Total, StringFormat={language:Translate ThisWeekStats}}"
								VerticalOptions="Center"
								Margin="17,0,0,0"
								Grid.Column="0" />
							<ffimageloading:CachedImage
								Source="dashboard__click_indicator.png"
								WidthRequest="24"
								DownsampleWidth="24"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								Grid.Column="1">
							</ffimageloading:CachedImage>
						</Grid>
					</ViewCell>
					<ViewCell
						ClassId="alltime"
						Tapped="onTappedTime">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="34" />
							</Grid.ColumnDefinitions>
							<Label
								Text="{Binding TimeAllTime.Total, StringFormat={language:Translate AllTimeStats}}"
								VerticalOptions="Center"
								Margin="17,0,0,0"
								Grid.Column="0" />
							<ffimageloading:CachedImage
								Source="dashboard__click_indicator.png"
								WidthRequest="24"
								DownsampleWidth="24"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								Grid.Column="1">
							</ffimageloading:CachedImage>
						</Grid>
					</ViewCell>
				</TableSection>
				<TableSection
					Title="{language:Translate CaloriesBurnedKCals}">
					<ViewCell
						ClassId="today"
						Tapped="onTappedCalories">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="34" />
							</Grid.ColumnDefinitions>
							<Label
								Text="{Binding CaloriesToday.Total, StringFormat={language:Translate TodayStats}}"
								VerticalOptions="Center"
								Margin="17,0,0,0"
								Grid.Column="0" />
							<ffimageloading:CachedImage
								Source="dashboard__click_indicator.png"
								WidthRequest="24"
								DownsampleWidth="24"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								Grid.Column="1">
							</ffimageloading:CachedImage>
						</Grid>
					</ViewCell>
					<ViewCell
						ClassId="week"
						Tapped="onTappedCalories">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="34" />
							</Grid.ColumnDefinitions>
							<Label
								Text="{Binding CaloriesWeek.Total, StringFormat={language:Translate ThisWeekStats}}"
								VerticalOptions="Center"
								Margin="17,0,0,0"
								Grid.Column="0" />
							<ffimageloading:CachedImage
								Source="dashboard__click_indicator.png"
								WidthRequest="24"
								DownsampleWidth="24"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								Grid.Column="1">
							</ffimageloading:CachedImage>
						</Grid>
					</ViewCell>
					<ViewCell
						ClassId="alltime"
						Tapped="onTappedCalories">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="34" />
							</Grid.ColumnDefinitions>
							<Label
								Text="{Binding CaloriesAllTime.Total, StringFormat={language:Translate AllTimeStats}}"
								VerticalOptions="Center"
								Margin="17,0,0,0"
								Grid.Column="0" />
							<ffimageloading:CachedImage
								Source="dashboard__click_indicator.png"
								WidthRequest="24"
								DownsampleWidth="24"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								Grid.Column="1">
							</ffimageloading:CachedImage>
						</Grid>
					</ViewCell>
				</TableSection>
			</TableRoot>
		</TableView>
	</ContentPage.Content>
</ContentPage>