Trace/UI/Pages/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Trace;assembly=Trace"
	xmlns:language="clr-namespace:Trace.Localization;assembly=Trace"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Class="Trace.SignInPage"
	Title="{language:Translate SignIn}"
	BackgroundColor="{StaticResource PrimaryDarkColor}">
	<ContentPage.Padding>
		<OnPlatform
			x:TypeArguments="Thickness"
			iOS="20, 40, 20, 20"
			Android="20, 20, 20, 20"
			WinPhone="20, 20, 20, 20" />
	</ContentPage.Padding>
	<ContentPage.Content>
		<StackLayout
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand"
			Orientation="Vertical">
			<ffimageloading:CachedImage
				Source="signin__biklio_benefits.png"
				HeightRequest="120"
				DownsampleHeight="120"
				HorizontalOptions="Center"
				VerticalOptions="Center" />
			<Entry
				x:Name="usernameText"
				Placeholder="{language:Translate Username}"
				Completed="onUsernameInput">
				<Entry.Behaviors>
					<local:UsernameValidator />
					<local:MaxLengthValidator
						MaxLength="20" />
				</Entry.Behaviors>
			</Entry>
			<Entry
				x:Name="passwordText"
				Placeholder="{language:Translate Password}"
				IsPassword="true">
				<Entry.Behaviors>
					<local:PasswordValidator />
					<local:MaxLengthValidator
						MaxLength="20" />
				</Entry.Behaviors>
			</Entry>
			<Grid
				Margin="0,5,0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="60" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Switch
					x:Name="tosSwitch"
					IsToggled="false"
					HorizontalOptions="Start"
					Grid.Column="0" />
				<Label
					x:Name="tosWarningLabel"
					Text="{language:Translate IAgreeToToS}"
					FontSize="13"
					VerticalOptions="Center"
					Grid.Column="1">
				</Label>
			</Grid>
			<Button
				Text="{language:Translate SignIn}"
				BackgroundColor="{StaticResource SecondaryColor}"
				TextColor="{StaticResource SecondaryTextColor}"
				BorderRadius="20"
				Clicked="onLogin" />
			<BoxView
				HeightRequest="1"
				BackgroundColor="Black"
				HorizontalOptions="FillAndExpand"
				Margin="10,5,10,5">
			</BoxView>
			<Grid
				Margin="0,0,0,8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Button
					Text="{language:Translate LoginWithGoogle}"
					TextColor="White"
					BorderWidth="2"
					BorderColor="{StaticResource SecondaryColor}"
					BorderRadius="20"
					BackgroundColor="#DD4B39"
					Clicked="onGoogleLogin" />
				<Button
					Text="{language:Translate LoginWithFacebook}"
					Grid.Column="1"
					TextColor="White"
					BorderWidth="2"
					BorderColor="{StaticResource SecondaryColor}"
					BorderRadius="20"
					BackgroundColor="#3B5998"
					Clicked="onFacebookLogin" />
			</Grid>
			<Label
				x:Name="registerLabel"
				Text="{language:Translate DontHaveAccount}"
				FontSize="Small"
				VerticalOptions="EndAndExpand"
				HorizontalOptions="Center" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>