Trace/UI/Pages/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Trace;assembly=Trace"
	xmlns:language="clr-namespace:Trace.Localization;assembly=Trace"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Class="Trace.SignInPage"
	Title="{language:Translate SignIn}"
	BackgroundColor="#439F5C">
	<ContentPage.Padding>
		<OnPlatform
			x:TypeArguments="Thickness"
			iOS="20, 40, 20, 20"
			Android="20, 20, 20, 20"
			WinPhone="20, 20, 20, 20" />
	</ContentPage.Padding>
	<ContentPage.Content>
		<StackLayout
			VerticalOptions="FillAndExpand"
			HorizontalOptions="FillAndExpand"
			Orientation="Vertical">
			<ffimageloading:CachedImage
				Source="images/logo_name.png"
				HeightRequest="120"
				DownsampleHeight="120"
				HorizontalOptions="Center"
				VerticalOptions="Center" />
			<Entry
				x:Name="usernameText"
				Placeholder="{language:Translate Username}"
				Completed="onUsernameInput">
				<Entry.Behaviors>
					<local:UsernameValidator />
					<local:MaxLengthValidator
						MaxLength="20" />
				</Entry.Behaviors>
			</Entry>
			<Entry
				x:Name="passwordText"
				Placeholder="{language:Translate Password}"
				IsPassword="true">
				<Entry.Behaviors>
					<local:PasswordValidator />
					<local:MaxLengthValidator
						MaxLength="20" />
				</Entry.Behaviors>
			</Entry>
			<Button
				Text="{language:Translate SignIn}"
				BackgroundColor="#2C693D"
				TextColor="White"
				BorderWidth="1"
				BorderColor="White"
				BorderRadius="0"
				Clicked="onLogin" />
			<StackLayout
				Padding="0"
				VerticalOptions="Center"
				HorizontalOptions="Center">
				<Label
					x:Name="registerLabel"
					Text="{language:Translate DontHaveAccount}"
					TextColor="White"
					FontSize="Small"
					Margin="3" />
				<BoxView
					BackgroundColor="White"
					HeightRequest="1"
					Margin="0,-8,0,0" />
			</StackLayout>
			<BoxView
				HeightRequest="1"
				BackgroundColor="White"
				HorizontalOptions="FillAndExpand">
			</BoxView>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Button
					Text="{language:Translate LoginWithGoogle}"
					Grid.Column="0"
					TextColor="White"
					BorderWidth="1"
					BackgroundColor="#DD4B39"
					BorderColor="White"
					BorderRadius="0"
					Clicked="onGoogleLogin" />
				<Button
					Text="{language:Translate LoginWithFacebook}"
					Grid.Column="1"
					TextColor="White"
					BorderWidth="1"
					BackgroundColor="#3B5998"
					BorderColor="White"
					BorderRadius="0"
					Clicked="onFacebookLogin" />
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="60" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Switch
					x:Name="tosSwitch"
					IsToggled="false"
					HorizontalOptions="Start"
					Toggled="onAgreeToToS"
					Grid.Column="0" />
				<Label
					x:Name="tosWarningLabel"
					Text="{language:Translate IAgreeToToS}"
					FontSize="Small"
					TextColor="White"
					Grid.Column="1">
				</Label>
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>